<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EleccionJugador</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main class="main">
    <header class="header">
    </header>
    <section class="contenido">
        <div class="EleccionJugadorRvR">
            <h1 class="titulo-superior">Aleatorio Vs Aleatorio (Jugador)</h1>
            <!-- Botón fijo en la esquina superior derecha -->
            <button id="botonAbrirModal" class="boton-modal">Tipos de pokémon</button>
            <!-- Modal -->
            <div id="modalImagen" class="modal">
                <div class="modal-contenido">
                    <span class="cerrar">&times;</span>
                    <h2>Tipos Pokémon</h2>
                    <!-- Imagen por defecto mostrada en el modal -->
                    <img src="img/tipoPokemon/TiposPokemon.webp" alt="Imagen por defecto" class="imagen-completa">
                </div>
            </div>
            <div class="CDatos1">
                <div class="BloqueImg">
                    <img id="imgPokemon" src="" alt="Imagen Pokémon" class="imagenPokemon">
                </div>
                <div class="pokemon-info" id="nombrePokemon">Nombre: </div>
                <div class="pokemon-info" id="numeroPokedex">N. Pokédex: </div>
                <div class="pokemon-info" id="tipoPokemon">Naturaleza: </div>
            </div>
            <div class="CDatos2">
                <button class="botonRandom" onclick="buscarAleatorio()">
                    <span class="span">Buscar Random</span>
                </button>

                <!-- Menú desplegable agregado aquí -->
                <div class="Titulomovs">
                    <label for="movimientos1">Elige un movimiento:</label>
                </div>
                <div class="selector-opciones">
                    <select id="movimientos1" name="movimientos">
                        <option value="ataque_rapido">Ataque Rápido</option>
                        <option value="lanzallamas">Lanzallamas</option>
                        <option value="rayo">Rayo</option>
                        <option value="hidrobomba">Hidrobomba</option>
                    </select>
                    <div class="cuadro-color" id="logotipo1"></div>
                    <div class="rectangulo-info"></div>
                </div>
                <div class="selector-opciones">
                    <select id="movimientos2" name="movimientos">
                        <option value="ataque_rapido">Ataque Rápido</option>
                        <option value="lanzallamas">Lanzallamas</option>
                        <option value="rayo">Rayo</option>
                        <option value="hidrobomba">Hidrobomba</option>
                    </select>
                    <div class="cuadro-color" id="logotipo2"></div>
                    <div class="rectangulo-info"></div>
                </div>
                <div class="selector-opciones">
                    <select id="movimientos3" name="movimientos">
                        <option value="ataque_rapido">Ataque Rápido</option>
                        <option value="lanzallamas">Lanzallamas</option>
                        <option value="rayo">Rayo</option>
                        <option value="hidrobomba">Hidrobomba</option>
                    </select>
                    <div class="cuadro-color" id="logotipo3"></div>
                    <div class="rectangulo-info"></div>
                </div>
                <div class="selector-opciones">
                    <select id="movimientos4" name="movimientos">
                        <option value="ataque_rapido">Ataque Rápido</option>
                        <option value="lanzallamas">Lanzallamas</option>
                        <option value="rayo">Rayo</option>
                        <option value="hidrobomba">Hidrobomba</option>
                    </select>
                    <div class="cuadro-color" id="logotipo4"></div>
                    <div class="rectangulo-info"></div>
                </div>

            </div>
            <div class="CDatos3">
                <button class="botonSPokemon" onclick="window.location.href='EleccionRivalRvR.html'">
                    <span class="span">Seleccionar Pokémon</span>
                </button>
                <button class="botonSPVolver" onclick="window.location.href='PaginaEleccion.html'">
                    <span class="span">Volver al menú</span>
                </button>
            </div>
        </div>
    </section>
</main>
<script src="js/app.js"></script>
<script src="js/emergentes.js"></script>
</body>

</html>

