<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaPrincipal</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="main">
        <header class = "header">
        </header>
        <section class="contenido">
            <div class="index">
                <button class="botonMain" onclick="window.location.href='PaginaEleccion.html'">
                    <span class="span"> Entrar </span>
                </button>
            </div>
        </section>
    </main>
</body>
</html>