<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaModo</title>
    <link rel="stylesheet" href="css/eleccionModo.css">
</head>
<body>
    <main class="main">
        <header class = "header">
        </header>  
        <section class="contenido">
            <div class="contenedor">
                <img src="img/logo_duoc.png" alt="Logo institucional" class="logo">
                
                <div class="botonesEleccion">
                    <button class="boton" onclick="window.location.href='EleccionJugadorEvR.html'">
                        <span class="span">Modo Aleatorio Vs Aleatorio</span>
                    </button>
                    <button class="boton" onclick="window.location.href='EleccionJugadorEvR.html'">
                        <span class="span">Modo Elección Vs Aleatorio</span>
                    </button>
                    <button class="boton" onclick="window.location.href='EleccionJugadorEvE.html'">
                        <span class="span">Modo Elección vs Elección</span>
                    </button>
                </div>
                <div class="volver">
                    <button class="boton botonVolver" onclick="window.location.href='index.html'">
                        <span class="span">Volver a la pantalla de Inicio</span>
                    </button>
                </div>
                
            </div>
        </section>
    </main>
</body>
</html>