.contenedor {
    border-radius: 2px;
    border-color: black;
    border-style: inset;
    align-items: center;
    width: 1200px;
    height: 630px;
    background-image: url("../../img/Articuno_Fondo.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.logo {
    max-width: 17.5%;
    height: auto;
    margin: 2%;
    display: block;
    margin-left: 2%;
    margin-right: auto;
    border: #00ddff;
    border-radius: 10px;
}

.botonesEleccion {
    display: flex;
    height: auto;
    flex-direction: row;
    gap: 5%;
    align-items: center;
    margin-top: 2%;
    border-radius: 8px;
    font-size: 16px;
    margin-right: 150px;
}

.boton {
    border: 0;
    background-image: linear-gradient(150deg, rgb(1, 251, 255), rgb(255, 255, 255), #00ddff);
    margin-top: 15%;
    margin-left: 12%;
    border-radius: 8px;
    color: #fff;
    display: flex;
    font-size: 18px;
    padding: 4px;
    cursor: pointer;
    transition: .3s;
}

.botonVolver {
    border: 0;
    background-image: linear-gradient(150deg, rgb(84, 151, 152), rgb(191, 128, 225), #1bb479);
    margin-top: 20%;
    margin-left: 68%;
    border-radius: 8px;
    color: #fff;
    display: flex;
    font-size: 18px;
    padding: 4px;
    cursor: pointer;
    transition: .3s;
    justify-content: flex-end;
    margin-top: 50px;
}

.botonVolver span {
    background-color: #031ba0;
    color: rgb(255, 255, 255);
}

.volver {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

@media (max-width: 600px) {
    .logo {
        max-width: 50%;
    }
    .botonesEleccion {
        flex-direction: column;
        gap: 10px;
    }
}