/* Specific styles for EleccionJugadorEvE.html and EleccionJugadorEvR.html */
#inputBusqueda {
    width: 70%;
    padding: 10px 12px;
    margin: 10px auto 0;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 12px;
    outline: none;
    display: block;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.botonBuscar {
    border: 0;
    background-image: linear-gradient(120deg, #b2ff59, #43a047, #1b5e20);
    margin: 10px auto;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 6px 10px;
    border-radius: 12px;
    width: fit-content;
    cursor: pointer;
    transition: 0.3s;
    z-index: 10;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.8);
}

.botonBuscar:hover {
    transform: scale(1.05);
}