*{
    margin: 0;
    box-sizing: border-box;
}



.titulo-superior {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Arial', sans-serif;
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    border-radius: 10px;
    text-shadow: 2px 2px 5px #000;
    z-index: 50;
}





body, html {
    height: 100%; /* Asegura que el cuerpo ocupe toda la altura de la ventana */
    margin: 0; /* Elimina los márgenes predeterminados */
    display: flex; /* Usamos Flexbox en el body */
    justify-content: center; /* Centrado horizontal */
    align-items: center; /* Centrado vertical */
}
.main{
    font-size: 26px;
    flex-direction: row;
    display: flex; 
}

.index{
    border-radius: 2px;
    border-color: black;
    border-style: inset;
    align-items: center;
    width: 1200px;
    height: 630px;
    background-image: url(../img/Pantalla_inicio.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



.EleccionJugadorEvE{
    position: relative; /* AÑADIR ESTO */
    border-radius: 2px;
    border-color: black;
    border-style: inset;
    align-items: center;
    width: 1200px;
    height: 630px;
    background-image: url(../img/PEJugadorAUX.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: row; 
    display: flex;
}

.EleccionJugadorEvR{
    position: relative; /* AÑADIR ESTO */
    border-radius: 2px;
    border-color: black;
    border-style: inset;
    align-items: center;
    width: 1200px;
    height: 630px;
    background-image: url(../img/PEJugadorAUX.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: row; 
    display: flex;
}

.EleccionJugadorRvR{
    position: relative; /* AÑADIR ESTO */
    border-radius: 2px;
    border-color: black;
    border-style: inset;
    align-items: center;
    width: 1200px;
    height: 630px;
    background-image: url(../img/PEJugadorAUX.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: row; 
    display: flex;
}

.CDatos1, .CDatos2{
    width: 290px;
    height: 420px;
    background-color: rgba(27, 97, 0, 0.5);
    border: 2px solid black;
    margin-left: 80px;
    margin-top: 135px;  
}

.pokemon-info {
    color: rgb(0, 0, 0);
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin-top: 17%;
    margin-left: 15%;
    background-color: #fff;
    width: 200px;
    height: 30px;
    text-align: center; 
    border: 2px solid black;
}

.BloqueImg{
    width: 110px;    
    height: 110px;
    margin-left: 32%;
    margin-top: 10%;
    background-color: #1b6100;
    opacity: 1; /* El contenedor tendrá un 50% de transparencia */
    border: 2px solid black;
    justify-content: center;
    overflow: hidden;
    align-items: center;
}

.imagenPokemon {
    width: 100px;
    height: 100px;
    max-width: none;
    max-height: none;
    display: block;
  }


.Titulomovs{
    color: rgb(0, 0, 0);
        font-family: Arial, sans-serif;
        font-size: 14px;
        margin-top: 5%;
        margin-left: 15%;
        background-color: #fff;
        width: 200px;
        height: 30px;
        text-align: center;
        border: 2px solid black;
}

.selector-opciones {
    margin-top: 7%;
    margin-left: 5%;
    display: flex;
    align-items: center;
    gap: 8px; /* Espacio entre elementos */
    height: 42px;
}

.selector-opciones select {
    width: 150px;
    height: 100%;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 8px;
    border: 2px solid #333;
    background-color: #f1f1f1;
    text-align: center;
}

.selector-opciones select:focus {
    border-color: #008CBA;  /* Borde cuando está seleccionado */
    background-color: #ffffff;  /* Fondo cuando está seleccionado */
    text-align: center;
}

/* Cuadrado de color */
.cuadro-color {
    width: 42px;
    height: 42px;
    background-color: #ccc; /* Fondo inicial */
    border: 2px solid #333;
    border-radius: 4px;
    background-size: cover; /* Asegura que la imagen se ajuste al tamaño del cuadro */
}

/* Rectángulo informativo */
.rectangulo-info {
    width: 65px;
    height: 42px;
    background-color: #eee;
    border: 2px solid #333;
    border-radius: 4px;
    margin-right: 5%;
}

.CDatos3 {
    width: 290px;
    height: 420px;
    margin-left: 80px;
    margin-top: 135px;
}

.botonMain{
    position: absolute;
    border:0;
    background-image: linear-gradient(
        150deg,
        #a8e6cf,
        #43a047,
        #2e7d32
    );
    margin-left: 40%;
    margin-top: 40%;
    color:#fff;
    display: flex;
    font-size: 18px;
    padding: 4px;
    cursor: pointer;
    transition: .3s;
    z-index: 10;
}

button span{
    background-color: #111;
    padding: 16px 24px;
    border-radius: 6px;
    transition: .3s;
}
button:hover span {
    background: none;
}

/* Más llamativo */
.botonBuscar {
    border: 0;
    background-image: linear-gradient(
        120deg,
        #b2ff59,
        #43a047,
        #1b5e20
    );
    margin: 10px auto;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 6px 10px;
    border-radius: 12px;
    width: fit-content;
    cursor: pointer;
    transition: 0.3s;
    z-index: 10;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.8);
}
.botonBuscar:hover {
    transform: scale(1.05);
}

/* Intermedio */
.botonSPokemon{
    border:0;
    background-image: linear-gradient(
        150deg,
        #a8e6cf,
        #43a047,
        #2e7d32
    );
    margin-left: 10%;
    margin-top: 90%;
    color:#fff;
    display: flex;
    font-size: 16px;
    padding: 5px 8px;
    cursor: pointer;
    transition: .3s;
    z-index: 10;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(76, 175, 80, 0.6);
}
.botonSPokemon:hover {
    transform: scale(1.03);
}

/* Menos llamativo */
.botonSPVolver{
    border:0;
    background-image: linear-gradient(
        150deg,
        #a8e6cf,
        #43a047,
        #2e7d32
    );
    margin-left: 18%;
    margin-top: 5%;
    color:#fff;
    display: flex;
    font-size: 16px;
    padding: 4px 6px;
    cursor: pointer;
    transition: .3s;
    z-index: 10;
    border-radius: 10px;
    box-shadow: 0 0 3px rgba(76, 175, 80, 0.4);
}
.botonSPVolver:hover {
    transform: scale(1.01);
}

/* Botón aleatorio */
.botonRandom{
    border:0;
    background-image: linear-gradient(
        150deg,
        #a8e6cf,
        #43a047,
        #2e7d32
    );
    margin-left: 21%;
    margin-top: 10%;
    color:#fff;
    display: flex;
    font-size: 16px;
    padding: 3px;
    cursor: pointer;
    transition: .3s;
    z-index: 10;
}

/* Botón en la esquina */
.boton-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 50%;
    width: 100px;
    height: 40px;
    cursor: pointer;
    z-index: 100;
}

/* Estilo del modal */
.modal {
  display: none; 
  position: fixed; 
  z-index: 100; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.7);
}

.modal-contenido {
  position: relative;
  margin: 2% auto;
  width: fit-content;
  max-width: 90%;
  max-height: 90%;
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  font-size: 14px;
}

.cerrar {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #333;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.imagen-completa {
    align-items: center ;
  width: 100%;
  height: auto;
  max-width: 90%;
  max-height: 100%;
  display: block;
}


/* Estilo para el input de búsqueda */
#inputBusqueda {
    width: 70%;
    padding: 10px 12px;
    margin: 10px auto 0;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 12px;
    outline: none;
    display: block;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}


/* Estilo del botón de búsqueda */
.botonBuscar {
    border: 0;
    background-image: linear-gradient(
        120deg,
        #a8e6cf,
        #43a047,
        #2e7d32
    );
    margin: 10px auto;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    padding: 4px 6px;
    border-radius: 10px;
    width: fit-content;
    cursor: pointer;
    transition: 0.3s;
    z-index: 10;
}
