/* Common styles for all rival selection pages */
.EleccionRivalEvE,
.EleccionRivalEvR,
.EleccionRivalRvR {
    position: relative;
    border-radius: 2px;
    border-color: black;
    border-style: inset;
    align-items: center;
    width: 1200px;
    height: 630px;
    background-image: url(../../img/PERivalAUX.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: row;
    display: flex;
}

.CDatos1_rival, .CDatos2_rival {
    width: 290px;
    height: 420px;
    background-color: rgba(1, 55, 83, 0.6);
    border: 2px solid #023442;
    margin-left: 80px;
    margin-top: 135px;
}

.pokemon-info_rival {
    color: #aee9e9;
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin-top: 17%;
    margin-left: 15%;
    background-color: rgba(2, 20, 55, 0.8);
    width: 200px;
    height: 30px;
    text-align: center;
    border: 2px solid #01475a;
}

.BloqueImg_rival {
    width: 110px;
    height: 110px;
    margin-left: 32%;
    margin-top: 10%;
    background-color: #00263b;
    opacity: 1;
    border: 2px solid #01475a;
    justify-content: center;
    overflow: hidden;
    align-items: center;
}

.imagenPokemon_rival {
    width: 100px;
    height: 100px;
    max-width: none;
    max-height: none;
    display: block;
}

.Titulomovs_rival {
    color: #aee9e9;
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin-top: 5%;
    margin-left: 15%;
    background-color: rgba(2, 20, 55, 0.8);
    width: 200px;
    height: 30px;
    text-align: center;
    border: 2px solid #01475a;
}

.selector-opciones_rival {
    margin-top: 7%;
    margin-left: 5%;
    display: flex;
    align-items: center;
    gap: 8px;
    height: 42px;
}

.selector-opciones_rival select {
    width: 150px;
    height: 100%;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 8px;
    border: 2px solid #02566b;
    background-color: #013753;
    color: #e0f7f7;
    text-align: center;
}

.selector-opciones_rival select:focus {
    border-color: #47eeda;
    background-color: #015d81;
}

.cuadro-color_rival {
    width: 65px;
    height: 45px;   
    background-color: #ccc;
    border: 2px solid #333;
    border-radius: 4px;
    background-size: cover;
}

.rectangulo-info_rival {
    width: 65px;
    height: 42px;
    background-color: #eee;
    border: 2px solid #333;
    border-radius: 4px;
    margin-right: 5%;
}

.CDatos3_rival {
    width: 290px;
    height: 420px;
    margin-left: 80px;
    margin-top: 135px;
}

/* Common rival buttons */
.botonSPokemon_rival {
    border: 0;
    background-image: linear-gradient(150deg, #1b3c5a, #013753);
    margin-left: 10%;
    margin-top: 90%;
    color: #fff;
    display: flex;
    font-size: 16px;
    padding: 4px;
    cursor: pointer;
    transition: .3s;
    z-index: 10;
    border-radius: 10px;
}

.botonSPVolver_rival {
    border: 0;
    background-image: linear-gradient(150deg, #00263b, #001421);
    margin-left: 18%;
    margin-top: 5%;
    color: #fff;
    display: flex;
    font-size: 14px;
    padding: 3px;
    cursor: pointer;
    transition: .3s;
    z-index: 10;
    border-radius: 10px;
}



.boton-modal_rival {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 14px;
    background-color: rgba(1, 55, 83, 0.8); /* Color azul del tema rival */
    color: #aee9e9; /* Color texto claro del tema rival */
    border: none;
    border-radius: 50%;
    width: 100px;
    height: 40px;
    cursor: pointer;
    z-index: 100;
    transition: all 0.3s;
}

.boton-modal_rival:hover {
    background-color: rgba(2, 20, 55, 0.9); /* Color más oscuro al hover */
    color: white;
}

/* Modal rival - asegurar consistencia */
.modal_rival {
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.7);
}

.modal-contenido_rival {
    z-index: 1000;
    position: relative;
    margin: 20px;
    max-height: 80vh;
    overflow-y: auto;
    background-color: #1b3c5a; /* Fondo azul oscuro */
    color: #aee9e9; /* Texto claro */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    animation: modalFadeIn 0.4s ease-out;
}

.cerrar_rival {
    position: absolute;
    top: 15px;
    right: 20px;
    color: #47eeda; /* Color turquesa del tema rival */
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    z-index: 10;
    text-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.cerrar_rival:hover {
    color: white;
    transform: scale(1.2);
}

.modal {
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none; /* Asegurar que esté oculto por defecto */
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.7);
}

.modal-contenido {
    z-index: 1000;
    position: relative;
    margin: 20px;
    max-height: 80vh;
    overflow-y: auto;
    background-color: #2a3f5f;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    animation: modalFadeIn 0.4s ease-out;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    position: relative;
    padding-right: 70px; /* Espacio para el icono */
    min-height: 60px; /* Altura mínima para el header */
}

.modal-header h2 {
    color: #fff;
    margin: 0;
    font-size: 26px;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    font-family: 'Pokemon Solid', sans-serif;
    letter-spacing: 1px;
}

.move-type-badge {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.3);
    margin-left: 15px;
    font-size: 14px;
    vertical-align: middle;
}

.move-details {
    padding: 25px;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" opacity="0.05"><rect width="50" height="50" x="25" y="25" fill="none" stroke="white" stroke-width="2"/></svg>');
}

.move-stat-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.move-stat {
    background: rgba(255, 255, 255, 0.1);
    padding: 12px;
    border-radius: 8px;
    border-left: 3px solid #a8e6cf;
}

.move-stat-label {
    font-size: 12px;
    color: #a8e6cf;
    text-transform: uppercase;
    margin-bottom: 5px;
    letter-spacing: 1px;
}

.move-stat-value {
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.move-effect {
    background: rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 8px;
    font-style: italic;
    line-height: 1.6;
    border-left: 3px solid #43a047;
}

.type-icon-large {
    position: absolute;
    right: 25px;
    top: 25px;
    width: 50px;
    height: 50px;
    filter: drop-shadow(0 0 3px rgba(0,0,0,0.5));
    transition: transform 0.3s ease;
}

.type-icon-large:hover {
    transform: scale(1.1);
}

.cerrar {
    position: absolute;
    top: 15px;
    right: 20px;
    color: #a8e6cf;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    z-index: 10;
    text-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.cerrar:hover {
    color: white;
    transform: scale(1.2);
}

/* Efecto de carta Pokémon */
.modal-contenido::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" opacity="0.03"><circle cx="50" cy="50" r="40" fill="none" stroke="white" stroke-width="2"/></svg>');
    pointer-events: none;
}