* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg,rgb(32, 196, 196),rgb(3, 214, 221),rgb(35, 192, 166));
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            min-height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .duelo-container {
            width: 95%;
            max-width: 900px;
            height: 90vh;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 20px;
            border: 5px solid #000000;
            box-shadow: 0 0 30px rgba(255, 204, 0, 0.5);
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            text-align: center;
            padding: 15px;
            background: linear-gradient(to right,rgb(0, 163, 204),rgb(44, 82, 207));
            border-bottom: 3px solid #ffcc00;
        }
        
        .header h1 {
            font-size: 2.2rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            letter-spacing: 2px;
        }
        
        .rival-section {
            height: 35%;
            padding: 20px;
            position: relative;
        }
        
        .player-section {
            height: 35%;
            padding: 20px;
            position: relative;
        }
        
        .battle-section {
            height: 30%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .pokemon-display {
            display: flex;
            align-items: center;
            height: 100%;
        }
        
        .pokemon-info {
            background: rgba(0, 0, 0, 0.6);
            border: 3px solid #ffcc00;
            border-radius: 15px;
            padding: 15px;
            width: 250px;
            z-index: 10;
        }
        
        .pokemon-info h2 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: #ffcc00;
            text-shadow: 1px 1px 2px black;
        }
        
        .health-bar-container {
            background: #444;
            border-radius: 10px;
            height: 20px;
            margin: 10px 0;
            overflow: hidden;
        }
        
        .health-bar {
            height: 100%;
            border-radius: 10px;
            transition: width 0.5s ease;
        }
        
        .rival .health-bar {
            background: linear-gradient(to right, #ff3333, #ff6666);
        }
        
        .player .health-bar {
            background: linear-gradient(to right, #33cc33, #66ff66);
        }
        
        .health-text {
            text-align: center;
            font-weight: bold;
            margin-top: 5px;
        }
        
        .pokemon-sprite {
            position: absolute;
            z-index: 5;
            image-rendering: pixelated;
            transition: transform 0.3s ease;
        }
        
        .rival .pokemon-sprite {
            right: 20px;
            top: 20px;
            width: 180px;
            filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.7));
        }
        
        .player .pokemon-sprite {
            left: 20px;
            bottom: 20px;
            width: 180px;
            filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.7));
        }
        
        .player .pokemon-info {
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
        
        .battle-arena {
            width: 100%;
            height: 100%;
            background: url('https://www.transparenttextures.com/patterns/45-degree-fabric-light.png') #9bdb58;
            position: relative;
            overflow: hidden;
            border-top: 3px solid #7dac48;
            border-bottom: 3px solid #7dac48;
        }
        
        .arena-pattern {
            position: absolute;
            width: 100%;
            height: 100%;
            background: 
                linear-gradient(90deg, transparent 50%, rgba(0,0,0,0.05) 50%),
                linear-gradient(rgba(0,0,0,0.05) 50%, transparent 50%);
            background-size: 10px 10px;
        }
        
        .battle-circle {
            width: 250px;
            height: 250px;
            border: 5px solid #ffcc00;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 20px rgba(255, 204, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .vs-text {
            font-size: 3.5rem;
            font-weight: bold;
            color: #ff3333;
            text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .moves-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            border-top: 3px solid #ffcc00;
        }
        
        .move-btn {
            padding: 15px 10px;
            background: linear-gradient(to bottom, #4a7bff, #1a56db);
            border: 3px solid rgb(19, 19, 19);
            border-radius: 12px;
            color: white;
            font-weight: bold;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: 0 4px 0 #0d3aa3;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .move-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 0 #0d3aa3;
            background: linear-gradient(to bottom, #5a8bff, #2a66eb);
        }
        
        .move-btn:active {
            transform: translateY(2px);
            box-shadow: 0 2px 0 #0d3aa3;
        }
        
        .control-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            padding: 0 20px 20px;
        }
        
        .control-btn {
            padding: 15px;
            border: none;
            border-radius: 12px;
            color: white;
            font-weight: bold;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: 0 4px 0 rgba(0,0,0,0.2);
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }
        
        .terminar-btn {
            background: linear-gradient(to bottom, #ff4d4d, #cc0000);
        }
        
        .volver-btn {
            background: linear-gradient(to bottom,rgb(20, 180, 255),rgb(0, 3, 204));
        }
        
        .control-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 0 rgba(0,0,0,0.2);
        }
        
        .control-btn:active {
            transform: translateY(2px);
            box-shadow: 0 2px 0 rgba(0,0,0,0.2);
        }
        
        .type-icon {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-size: cover;
            vertical-align: middle;
            margin-left: 10px;
            background-position: center;
            border-radius: 50%;
            border: 2px solid white;
        }
        
        .attack-animation {
            position: absolute;
            font-size: 2rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px black;
            z-index: 20;
            animation: attackText 1s forwards;
        }
        
        @keyframes attackText {
            0% { opacity: 0; transform: translateY(0); }
            50% { opacity: 1; transform: translateY(-30px); }
            100% { opacity: 0; transform: translateY(-60px); }
        }
        
        .battle-message {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.8);
            border: 3px solid #ffcc00;
            border-radius: 10px;
            padding: 15px;
            font-size: 1.2rem;
            text-align: center;
            z-index: 30;
            display: none;
        }
        
        .move-btn .type-icon {
            width: 25px;
            height: 25px;
            margin-left: 5px;
            background-size: cover;
            display: inline-block;
            vertical-align: middle;
        }
        
        @media (max-width: 768px) {
            .duelo-container {
                height: 95vh;
                width: 98%;
            }
            
            .pokemon-info {
                width: 200px;
                padding: 10px;
            }
            
            .pokemon-info h2 {
                font-size: 1.4rem;
            }
            
            .pokemon-sprite {
                width: 140px;
            }
            
            .vs-text {
                font-size: 2.5rem;
            }
            
            .move-btn {
                padding: 12px 8px;
                font-size: 0.9rem;
            }
        }
    