*{
    margin: 0;
    box-sizing: border-box;
}



.titulo-superior {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Arial', sans-serif;
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    border-radius: 10px;
    text-shadow: 2px 2px 5px #000;
    z-index: 50;
}





body, html {
    height: 100%; /* Asegura que el cuerpo ocupe toda la altura de la ventana */
    margin: 0; /* Elimina los márgenes predeterminados */
    display: flex; /* Usamos Flexbox en el body */
    justify-content: center; /* Centrado horizontal */
    align-items: center; /* Centrado vertical */
}
.main{
    font-size: 26px;
    flex-direction: row;
    display: flex; 
}

.index {
    position: relative; /* Añade esto */
    border-radius: 2px;
    border-color: black;
    border-style: inset;
    align-items: center;
    width: 1200px;
    height: 630px;
    background-image: url(../img/Pantalla_inicio.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.botonMain {
    position: absolute;
    border: 0;
    background-image: linear-gradient(
        150deg,
        #a8e6cf,
        #43a047,
        #2e7d32
    );
    left: 45%; /* Cambia margin-left por left */
    top: 87%; /* Cambia margin-top por top */
    color: #fff;
    display: flex;
    font-size: 18px;
    padding: 4px;
    cursor: pointer;
    transition: .3s;
    z-index: 10;
}

button span{
    background-color: #111;
    padding: 16px 24px;
    border-radius: 6px;
    transition: .3s;
}
button:hover span {
    background: none;
}
